- name: Build the extension
  uses: php/php-windows-builder/extension@v1
  with:
    extension-url: https://github.com/sqlite/sqlite
    extension-ref: '3.47.0'
    php-version: '8.3.8'
    ts: ts
    arch: x64
    args: --enable-sqlite3 --enable-sqlite3-rtree
    libs: zlib
